# CarinaProject

./: build.gradle
src/main/java/com/teamp/board/: BoardteamApplication.java
src/main/java/com/teamp/board/controller/: IndexController.java
src/main/java/com/teamp/board/dao/: CarInfoDAO.java
src/main/java/com/teamp/board/dto/: BoardRequestDto.java  BoardResponseDto.java  CarInfoDTO.java
src/main/java/com/teamp/board/entity/: BaseTimeEntity.java
src/main/java/com/teamp/board/entity/board/: Board.java  BoardRepository.java
src/main/java/com/teamp/board/service/: BoardService.java  CarInfoService.java
src/main/java/com/teamp/web/controller/: IndexController.java  RegistController.java  SearchPageController.java
src/main/java/com/teamp/web/dao/: RegistDAO.java  SearchPageDAO.java
src/main/java/com/teamp/web/dto/: AccidentInformationDTO.java  SearchPageDTO.java  TransactionInformationDTO.java  VehicleInformationDTO.java
src/main/java/com/teamp/web/service/: RegistService.java  SearchPageService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: SearchPageJs.js
src/main/resources/static/mapper/: CarInfo.xml  RegistMapper.xml  SearchPageMapper.xml
src/main/webapp/WEB-INF/views/: index.jsp  openAPI.jsp  regist.jsp  searchPage.jsp
