plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.teamp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	runtimeOnly 'mysql:mysql-connector-java:8.0.25'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation	'javax.servlet:jstl:1.2'//jsp
	implementation	'org.apache.tomcat.embed:tomcat-embed-jasper'//tomcat사용하기
	implementation 'com.googlecode.json-simple:json-simple:1.1.1' // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.8'					//DB
	// 이메일 보내기 https://mvnrepository.com/artifact/org.apache.commons/commons-email
	//			implementation 'org.apache.commons:commons-email:1.5'
}

tasks.named('test') {
	useJUnitPlatform()
}
