# \ub9c8\ub9ac\uc544db\uc124\uc815
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://wisejia.iptime.org:3306/carina2
spring.datasource.username=carina2
spring.datasource.password=carina2

#	mybatis
mybatis.type-aliases-package=com.teamp.web.dto
mybatis.mapper-locations=static/mapper/*.xml

#port
server.port=80

#view \uacbd\ub85c \uc124\uc815
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp