# \ub9c8\ub9ac\uc544db\uc124\uc815
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://wisejia.iptime.org:3306/carina
spring.datasource.username=carina
spring.datasource.password=carina

#port
server.port=8080

#mybatis \uc124\uc815
mybatis.type-aliases-package=com.teamp.board.dto
mybatis.mapper-locations=static/mapper/*.xml


#view \uacbd\ub85c \uc124\uc815
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp