
# \ub9c8\ub9ac\uc544db\uc124\uc815
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://wisejia.iptime.org:3306/carina
spring.datasource.username=carina
spring.datasource.password=carina

#port
server.port=80
